* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --tt-heading: #0C3440;
  --tt-label: #00453A;
  --tt-input: #212529;
  --tt-placeholder: rgba(73, 80, 87, 0.5);
  --tt-button: #FFFFFF;
  --tt-error: #FFFFFF;
  
  --ot-input: #02799D;
  --bd-input: rgba(73, 80, 87, .3);

  --bg-body: #040924;
  --bg-card: #FFFFFF;
  --bg-input: #DCE2E9;
  --bg-button: #02799D;
  --bg-button-hover: #01607c;
  --bg-error: #F03E3E;
}

body {
  background: #040924;
}

body, input, button {
  font-family: 'Roboto', sans-serif;
  font-size: 1.6rem;
  line-height: 2rem;
}

.title {
  font-size: 3.2rem;
  line-height: 4rem;
  color: var(--tt-heading);
}

form label {
  color: var(--tt-label);
  font-size: 1.4rem;
  line-height: 1.8rem;
}

.container {
  height: 100vh;
  display: grid;
  place-content: center;  
}

.card {
  background: var(--bg-card);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);

  max-width: 42.8rem;
  padding: 4.8rem 6.4rem 6.4rem;
  margin-inline: auto;
  border-radius: 6px;

  display: grid;
  gap: 3.2rem;
}

form {
  width: 30rem;
  display: grid;
  gap: 1.6rem;
}

.inputWrapper {
  display: grid;
  gap: 0.8rem;
}

form button, form input {
  border-radius: 4px;
  padding: 1.6rem;
  height: 5.2rem;
  width: 100%;
}

form button {
  margin-top: 1.6rem;
  background: var(--bg-button);
  border: none;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: .8rem;

  cursor: pointer;

  font-weight: bold;
  color: var(--tt-button);

  transition: background .3s;
}

form button:hover {
  background: var(--bg-button-hover);
}

form input {
  background: var(--bg-input);

  border: 1px solid var(--bd-input);

  color: var(--tt-input);
}

form input:focus {
  outline: 2px solid var(--ot-input)
}

form input::placeholder {
  color: var(--tt-placeholder)
}

button svg {
  width: 1.9rem;
  height: 1.9rem;
  margin-bottom: .2rem;
}

/* modal/pop-up */

.modal-wrapper.open {
  opacity: 1;
  visibility: visible;
}

.modal-wrapper {
  position: absolute;

  inset: 0;
  background: rgba(0, 0, 0, 0.7);

  display: grid;
  place-content: center;

  opacity: 0;
  visibility: hidden;
}

.modal {
  position: relative;
}

.modal.card {
  padding: 3.2rem 4.8rem;
}

.modal button {
  background: none;
  border: none;

  position:absolute;
  top: 1.6rem;
  right: 1.6rem;

  cursor: pointer;

  transition: transform .3s;
}

.modal button:hover {
  transform: scale(1.1);
}

.modal svg {
  width: 2.2rem;
  height: 2.2rem;
}

/* alert message */

.alert-error {
  position: absolute;
  background-color: var(--bg-error);
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  color: var(--tt-error);
  padding: .8rem 0;

  font-weight: bold;

  visibility: hidden;
  opacity: 0;

  transform: translateY(-30px);
  transition: transform .5s;
}

.alert-error.open {
  visibility: visible;
  opacity: 1;

  transform: translateY(0);
}

@media (max-width: 768px) {
  .container {
    padding: 1.6rem;
  }

  .card {
    padding: 3.2rem 4.8rem 4.8rem;
  }

  main .modal {
    margin-top: -45rem;
  }

  body, button, input {
    font-size: 1.4rem;
  }

  input, button {
    line-height: 1.6rem;
  }

  h1 {
    font-size: 2rem;
    line-height: 2.4rem;
  }
}

@media (max-width: 380px) {
  form {
    width: 25rem;
  }

  .modal.card {
    padding: 2.8rem;
  }

  .modal .title span {
    font-size: 2rem;
    line-height: 2.4rem;
  }
}